COMPOSE_PROJECT_NAME=evmapp-regtest

ZEN_TAG=v4.0.0-beta3
ZEN_PORT=19033
ZEN_RPC_USER=zenuser
ZEN_RPC_PASSWORD=password
ZEN_RPC_PORT=8231
ZEN_WS_PORT=8888
ZEN_RPC_ALLOWIP_PRESET=SUBNET
ZEN_EXTERNAL_IP=DETECT
ZEN_OPTS="-websocket=1 -wsaddress=0.0.0.0 -wsport=8888 -logips=1 -logtimestamps=1 -regtest=1 -disabledeprecation=4.0.0-beta3 -debug=ws -debug=sc -debug=cert"
ZEN_LOG=STDOUT
ZEN_LOCAL_USER_ID=9001
ZEN_LOCAL_GRP_ID=9001

NGINX_HTPASSWD=
NGINX_HTPASSWD_ADMIN=

SCNODE_CERT_SIGNERS_MAXPKS=1
SCNODE_CERT_SIGNERS_PUBKEYS=
SCNODE_CERT_MASTERS_PUBKEYS=
SCNODE_CERT_SIGNERS_SECRETS_FORGER1=
SCNODE_CERT_SIGNERS_THRESHOLD=1
SCNODE_CERT_SIGNING_ENABLED=false
SCNODE_CERT_SIGNING_ENABLED_FORGER=true
SCNODE_CERT_SUBMITTER_ENABLED=false
SCNODE_CERT_SUBMITTER_ENABLED_FORGER=true
SCNODE_CONFIG_TEMPLATE_SUFFIX=_devnode
SCNODE_CONFIG_TEMPLATE_SUFFIX_FORGER=_forger
SCNODE_FORGER_ALLOWED_FORGERS=
SCNODE_FORGER_ENABLED=false
SCNODE_FORGER_ENABLED_FORGER=true
SCNODE_FORGER_RESTRICT=true
SCNODE_GENESIS_BLOCKHEX=
SCNODE_GENESIS_SCID=
SCNODE_GENESIS_POWDATA=
SCNODE_GENESIS_MCBLOCKHEIGHT=
SCNODE_GENESIS_MCNETWORK=
SCNODE_GENESIS_WITHDRAWALEPOCHLENGTH=
SCNODE_GENESIS_COMMTREEHASH=
SCNODE_GENESIS_ISNONCEASING=
SCNODE_GRP_ID=9001
SCNODE_NET_KNOWNPEERS='"10.10.40.2:9070",\n"10.10.40.5:9073"'
SCNODE_NET_MAGICBYTES=
SCNODE_NET_NODENAME_FORGER1=evmregtest_forger1
SCNODE_NET_NODENAME_DEV1=evmregtest_dev1
SCNODE_NET_P2P_PORT_FORGER1=9070
SCNODE_NET_P2P_PORT_DEV1=9073
SCNODE_NET_MAX_IN_CONNECTIONS=
SCNODE_NET_MAX_OUT_CONNECTIONS=
SCNODE_USER_ID=9001
SCNODE_WALLET_ACCOUNT_ADDRESS_FORGER1=
SCNODE_WALLET_ACCOUNT_ADDRESS_DEV1=
SCNODE_WALLET_GENESIS_SECRETS_FORGER1=
SCNODE_WALLET_GENESIS_SECRETS_DEV1=
SCNODE_WALLET_MAXTX_FEE=10000000
SCNODE_WALLET_SEED_FORGER1=
SCNODE_WALLET_SEED_DEV1=
SCNODE_MASTER_SEED1=

SCNODE_WS_ZEN_FQDN=zend

SDK_VERSION_EVMAPP=0.6.0-SNAPSHOT
SDK_COMMITTISH_EVMAPP=EVM-M3-V2

SDK_VERSION_SCTOOL=0.6.0-SNAPSHOT
SDK_COMMITTISH_SCTOOL=EVM-M3-V2
